// //NEED TO MOVE THESE TO ENVIRONMENT/GITLAB IN PRODUCTION for manifest
// const getSessionToken = () =>
//   sessionStorage.getItem("baca-session-token")
//     ? sessionStorage.getItem("baca-session-token")
//     : ""


// VITE_BACK4APP = {
//   baseUrl: "https://baca.b4a.io", //"https://parseapi.back4app.com", //
//   appId: "2tQoGx2CEIV52jdyYwbkJ1G2KcDsYbILC5obPwWK",
//   apiKey: "5Yl43tvOJZrMfOyOLfQFubhm6sUdQlthdNL6baWc",
//   masterKey: "sX5e1P58PD6fmvQSiJaI8b2r0luVmuLjleORMkaG",
//   headers: (mdl, { masterKey, appId, apiKey }) => ({
//     "X-Parse-Application-Id": appId,
//     "X-Parse-REST-API-Key": apiKey,
//     "X-Parse-Revocable-Session": 1,
//     "content-type": "application/json",
//     "X-Parse-Session-Token": getSessionToken(),
//     ...(mdl.user.role == "admin" && {
//       "X-Parse-Master-Key": masterKey,
//     }),
//   }),
// }

VITE_PAYPAL_Sandbox_account = "sb-quel114103941@business.example.com"
VITE_PAYPAL_Sandbox_secret = "EDnalpLDzapW5cibkPQ1OnYvmhfNmCXLg0hb2eV5klHaXS7MxeffkZsPiXsNeOYA1kaT55dKGAlJMbpx"
VITE_PAYPAL_Sandbox_clientid = "AYWuxgG1kAOvtI3sK-KwMgust3Xq7HtrHJqvfyoQNRM2RC7CJPNcCZb4EkrY5wr-u31bbHax1lAMpicK"
VITE_PAYPAL_Sandbox_baseurl = "https://api.sandbox.paypal.com"

VITE_PAYPAL_account = "bonhamacrescivicassociation@gmail.com"
VITE_PAYPAL_secret = "EEJF8YW_sp_9YA-mwlEML2ZGGYTQ-TeGyO07EqK8UEZMPCrtERliuytnGnA2nBLJeGVNt_71mVc_k9Ij"
VITE_PAYPAL_clientid = "ASs3FDsWTORwsfyCIoG4DSgm0ReuA2jQpU9A_2u9F-LMhSl0i3H3na6iJ6GS_tuHefm4y4-EY2JCAKAN"
VITE_PAYPAL_baseurl = "https://api.paypal.com"

VITE_IMGBB_apiKey = "d7ad8cc64e09dbe13e3b3574cd72376b"
VITE_IMGBB_BaseUrl = "https://api.imgbb.com/1/upload"


VITE_OpenCage_Key = "c36ea23c619f436cba0eab3f939e6ed6"
VITE_OpenCage_BaseUrl = "https://api.opencagedata.com/geocode/v1/json"

// const makePaypalAuth = (clientId, secret) => btoa(`${clientId}:${secret}`)
// sandbox: {
//   headers: (Paypal) => ({
//     Accept: "application/json",
// Authorization: `Basic ${makePaypalAuth(
  //       Paypal.sandbox.clientId,
  //       Paypal.sandbox.secret
  //     )}`,
  //   }),

  // },

  // headers: (mdl) => ({
  //   Accept: "application/json",
  //   Authorization: `Bearer ${mdl.paypal.access_token}`,
  // }),


